# quark

./: .gitignore  pom.xml
src/main/java/ren/quark/: HelloAce.java
src/main/java/ren/quark/application/: ApplicationEventService.java  IndexsServcie.java  package-info.java
src/main/java/ren/quark/application/impl/: ApplicationEventServcieImpl.java  IndexsServiceImpl.java
src/main/java/ren/quark/application/processor/: FangDuoDuoProcessor.java  FinancialIndexProcessor.java  GitHuProcessor.java  LianJIaProcessor.java
src/main/java/ren/quark/application/processor/finace/: FinancialIndexProcessor.java
src/main/java/ren/quark/application/processor/pipeline/: RealAssetPipeline.java
src/main/java/ren/quark/application/processor/realasset/: FangDuoDuoProcessor.java  FangDuoDuoRegionProcessor.java  LianJIaProcessor.java  package-info.java
src/main/java/ren/quark/application/service/: ApplicationEventService.java  IndexsServcie.java
src/main/java/ren/quark/application/strategy/: JsoupLandingStrategy.java  LandingStrategy.java  WebMagicLandingStrategy.java
src/main/java/ren/quark/boot/: SpiderAccess.java
src/main/java/ren/quark/domain/model/handling/: DomainEvent.java  HandlingEventRepository.java  LandingEvent.java  LandingEventHistory.java  PushEvent.java  PushEventHistory.java
src/main/java/ren/quark/domain/model/indexs/: IndexRepository.java  IndexType.java  Indexs.java  LandingStrategy.java
src/main/java/ren/quark/domain/model/realasset/: Community.java  Department.java  District.java
src/main/java/ren/quark/domain/model/shared/: Context.java  CoordType.java  CrawlerType.java  Entity.java  GeoPoint.java  IdentityId.java  ValueObject.java
src/main/java/ren/quark/facade/action/: BaseAction.java  HelloWorldAction.java
src/main/java/ren/quark/infrastructure/orm/: HandlingEventRepositoryInMem.java  IndexReposirotyInMem.java
src/main/java/ren/quark/model/: TestAction.java  User.java
src/main/java/ren/quark/service/: CacheServiceDemo.java  CacheServiceDemo2.java  LogServiceDemo.java  MailServiceDemo.java  StoreServiceDemo.java  TestServcie.java
src/main/java/ren/quark/websocket/: DemoAnnotation.java  DemoWebsocketConfig.java  WebSocketServlet.java  WebsocketSessionHolder.java
src/main/resources/: log4j.properties
src/main/resources/config/: applicationContext.properties
src/main/resources/config/dict/: dict-constant.xml  dict.xml
src/main/resources/config/local/: appcontext-aop.xml  appcontext-cortex.xml
src/main/resources/config/spring/: appcontext-service.xml
src/main/resources/config/struts/: struts-forum-app.xml  struts-quark.xml  struts.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: hello.html
src/test/java/test/ren/quark/: AbstractTestBase.java  TestServcieTest.java
